C:\Users\halve\Downloads\Lab3 SWE\Lab2.App\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\Lab2.csproj.AssemblyReference.cache
C:\Users\halve\Downloads\Lab3 SWE\Lab2.App\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\mauiimage.inputs
C:\Users\halve\Downloads\Lab3 SWE\Lab2.App\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\mauifont.inputs
C:\Users\halve\Downloads\Lab3 SWE\Lab2.App\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\mauisplash.inputs
C:\Users\halve\Downloads\Lab3 SWE\Lab2.App\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\mauimanifest.stamp
C:\Users\halve\Downloads\Lab3 SWE\Lab2.App\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.g.i.cs
C:\Users\halve\Downloads\Lab3 SWE\Lab2.App\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.g.cs
C:\Users\halve\Downloads\Lab3 SWE\Lab2.App\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\XamlTypeInfo.g.cs
C:\Users\halve\Downloads\Lab3 SWE\Lab2.App\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.xaml
C:\Users\halve\Downloads\Lab3 SWE\Lab2.App\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.xbf
C:\Users\halve\Downloads\Lab3 SWE\Lab2.App\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\XamlSaveStateFile.xml
C:\Users\halve\Downloads\Lab3 SWE\Lab2.App\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\Lab2.GeneratedMSBuildEditorConfig.editorconfig
